# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# マウスでの移動を可能にする
set -g mouse on

set -g escape-time 0       # プレフィクス後の待ち時間をゼロに

bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# ステータスバーのウィンドウリストを中央寄せにする
set-option -g status-justify centre

# ステータスバーを画面上部に配置
set-option -g status-position top

# viモードを有効化
setw -g mode-keys vi

# ペインをVimキーバインドで移動できるようにする
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
